# ===============================
# = LOG CONFIG
# ===============================
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.springframework.boot.devtools=WARN
logging.level.org.hibernate=WARN

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = MYSQL CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test_2?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = THYMELEAF CONFIG
# ===============================
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html